<html>

<title> 
Jackson 
</title>

<body bgcolor="yellow">

<h1> 
<center>
Registration Form 
</center>
</h1>


<p>
<center>
Register your Jackson Electronics product here
</center>
</p>

<form>

<table>

<tr width="600" align="center">
<td width="532" align="center"> 
First Name: 
</td>
<td>
<input type="text" name="firstname">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center">
Last Name:
</td>
<td>
<input type="text" name="lastname">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center"> 
Address 
</td>
<td>
<input type="text" name="address">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center">
City:
</td>
<td>
<input type="text" name="city" style="width:120%">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center"> 
State/Province
</td>
<td>
<input type="text" name="state/province" style="width:120%">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center"> 
Zip: 
</td>
<td>
<input type="text" name="zip" style="width:120%">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center">
Country: 
</td>
<td>
<input type="text" name="country" value="Canada" style="width:120%">
</td>
</tr>

</table>

<hr align="center" size="4" width="75%">

<table>

<tr width="600" align="center">
<td width="532" align="center"> 
Product 
</td>
<td>
<select name="product" value="Scanmaster" style="width:100%">
<option value="Scanmaster"> Scanmaster </option>
<option value="other"> Other </option>
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center"> 
Date Purchased 
</td>
<td> 
<input type="text" name="datepurchased" style="width:120%"> 
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center"> 
Serial # 
</td>
<td>
<input type="text" name="serial#" style="width:120%">
</td>
</tr>

<tr width="600">
<td width="532" align="center" valign="top">
Used For:
</td>
<td>
<input type="radio" name="usedfor" align="left" value="home"> Home <br>
<input type="radio" name="usedfor" align="left" value="business"> Business <br>
<input type="radio" name="usedfor" align="left" value="government"> Government
</td>

<td valign="top">
<input type="radio" name="usedfor" value="educational"> Educational <br>
<input type="radio" name="usedfor" value="other"> Other
</td>
</tr>

<tr width="600">
<td width="532" align="center" valign="top"> 
System (check all that apply)
</td>
<td valign="top">
<input type="checkbox" name="system" value="windows"> Windows <br>
<input type="checkbox" name="system" value="macintosh"> Macintosh
</td>

<td valign="top">
<input type="checkbox" name="system" value="unix"> Unix <br>
<input type="checkbox" name="system" value="linux"> Linux <br>
<input type="checkbox" name="system" value="other"> Other
</td>
</tr>

</table>

<hr align="center" size="4" width="75%">

<table>

<tr width="600" align="center">
<td width="532" valign="top" align="center"> 
Comments?:
</td>
<td valign="top">
<textarea name="comments" rows="7" cols="45">
</textarea>
</td>
</tr>

<tr width="600">
<td width="532" align="center">
Add me to the mailing list?
</td>
<td>
<input type="radio" name="addmetothemailinglist" value="yes"> Yes
<input type="radio" name="addmetothemailinglist" value="no"> No
</td>
</tr>

<tr width="600">
<td width="532" align="center">
E-mail Address
</td>
<td>
<input type="text" name="emailaddress" style="width:75%">
</td>
</tr>

</table>

<p align="center">
<input type="submit" value="Click To Register">
<input type="submit" value="Click To Cancel">
</p>

</form>

</body>

</html>