<html>


<title>
Survey
</title>


<head>

<link rel="stylesheet" type="text/css" href="navbarstyle.css">

</head>


<body>

<div class="topnav">
<a href="megabyte.html">
<img src="Images/mblogo.jpg" height="50" width="75">
</img>
</a>

<a href="compare.html">
Compare Our Products
</a>

<a class="active" href="survey.html" style="float:right;">
Take our Survey
</a>
</div>

</body>


<body>

<p>
<center>
<h1>
Take this Quick Survey
</h1>
</center>
</p>

<form>

<table border="0" cellpadding="10" width="1250">
<tr width="600" align="left">
<td width="532" align="center" valign="top">
<b>
Do you have a
</b>
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4; border-top: 1px solid #CAACD4;">
<input type="radio" name="Doyouhavea" value="Desktop"> Desktop
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4; border-top: 1px solid #CAACD4;">
<input type="radio" name="Doyouhavea" value="Laptop"> Laptop
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center" valign="top">
<b>
Current Brand of Computer
</b>
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4">
<input type="radio" name="CurrentBrandofComputer" value="Mac"> Mac <br>
<input type="radio" name="CurrentBrandofComputer" value="Dell"> Dell <br>
<input type="radio" name="CurrentBrandofComputer" value="Asus"> Asus
</td>
<td valign="top" align="left"style="border-bottom: 1px solid #CAACD4">
<input type="radio" name="CurrentBrandofComputer" value="Lenovo"> Lenovo <br>
<input type="radio" name="CurrentBrandofComputer" value="HP"> HP <br>
<input type="radio" name="CurrentBrandofComputer" value="other"> Other
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center" valign="top">
<b>
Use For New Computer
</b>
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4">
<input type="checkbox" name="UseForNewComputer" value="Work"> Work <br>
<input type="checkbox" name="UseForNewComputer" value="School"> School <br>
<input type="checkbox" name="UseForNewComputer" value="Home"> Home
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4">
<input type="checkbox" name="UseForNewComputer" value="Gaming"> Gaming <br>
<input type="checkbox" name="UseForNewComputer" value="Other"> Other
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="center">
<td width="532" align="center" valign="top">
<b>
How often do you use your computer?
</b>
</td>

<td valign="top" align="left" colspan="2" style="border-bottom: 1px solid #CAACD4">
<select name="Howoftendoyouuseyourcomputer?" value="Select" style="width:100%;">
<option value="Acoupletimesaweek"> A couple times a week </option>
<option value="Afewtimesamonth"> A few times a month </option>
<option value="Daily"> Daily </option>
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="left">
<td width="532" align="center" valign="top">
<b>
How do you feel about our services
</b>
</td>

<td valign="top" style="border-bottom: 1px solid #CAACD4" colspan="2">
<textarea name="howdoyoufeelaboutourservices" rows="5" cols="30">
</textarea>
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="left">
<td width="532" align="center" valign="top">
<b>
Would you like to subscibe to our e-mails?
</b>
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4">
<input type="radio" name="wouldyouliketosubscribetooure-mails" value="yes"> Yes
</td>
<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4">
<input type="radio" name="wouldyouliketosubscribetooure-mails" value="no"> No
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="left">
<td width="532" align="center" valign="top">
<b>
E-mail Address
</b>
</td>

<td valign="top" align="left" style="border-bottom: 1px solid #CAACD4" colspan="2">
<input type="text" name="e-mailaddress" style="width: 100%;">
</td>

<td width="450">
</td>
</tr>

<tr width="600" align="left">
<td width="532" align="center" valign="top">
</td>

<td valign="top" align="center" colspan="2">
<input type="submit" value="Submit">
</td>

<td width="450">
</td>
</tr>

</table>

</form>

</table>

</body>

<hr width="1250" color="#404040">


<body>

<div class="footer">

<table border="0" width="1250" valign="top" style="color: #404040;">

<col width="95">
<col width="250">
<col width="200">
<col width="200">

<tr>
<td rowspan="6">
</td>
</tr>

<tr align="left">
<td>
<p>
<font size="+1" face="Impact">
Contact
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Menu
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Help and FAQs
</font>
</p>
</td>
</tr>

<tr>
<td>
Street: 2381 Oglivie Road K1J 7N4
</td>

<td>
<a href="megabyte.html" style="text-decoration: none; color: black;">
Home
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none; color: black;">
Order Online
</a>
</td>
</tr>

<tr>
<td>
City: Gloucester
</td>

<td>
<a href="compare.html" style="text-decoration: none; color: black;">
Compare our Products
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none; color: black;">
Shipping and Billing
</a>
</td>
</tr>

<tr>
<td>
Province: Ontario
</td>

<td>
<a href="error.html" style="text-decoration: none; color: black;">
Contact
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none; color: black;">
Returns and Exchanges
</a>
</td>
</tr>

<tr>
<td>
Phone Number: (613)-745-9411
</td>

<td>
<a href="survey.html" style="text-decoration: none; color: black;">
Survery
</td>

<td>
<a href="error.html" style="text-decoration: none; color: black;">
Customer Service
</a>
</td>
</tr>
</table>

</div>

</body>


</html>