<html>


<title>
String Four
</title>


<style>

body {text-align: center;}

</style>


<head>

<script>

function submit () {

var wordOne = document.getElementById("wordOne").value;
var wordTwo = document.getElementById("wordTwo").value;
var wordThree = document.getElementById("wordThree").value;

}

</script>

</head>


<body>

<h1>
Please fill out the following:
</h1>

Please enter a word:

<br>

<input type="text" id="wordOne">

<br>
<br>

Please enter another word:

<br>

<input type="text" id="wordTwo">

<br>
<br>

Please enter one final word:

<br>

<input type="text" id="wordThree">

<br>
<br>

<button type="button" onclick="submit ()">
Submit
</button>

</body>


</html>