<html>

<title> Do Phones Cause Cancer </title>

<h1> 
Do Phones Cause Cancer?
</h1>

<head>

<link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>

<p>
There are <b> many </b> reasons why people are concerned that cell phones (also known as "mobile" or "wireless" telephones) might 
have the potential to cause certain types of <b> cancer </b> or other health problems: Cell phones emit  radiofrequency engergy (radio waves), a
form of non-ionizing radiation, which can penetrate the skull.
</p>  

</body>

<u>
May 27, 2016
</u> 

</html>