<html>
<title> A Personality Quiz </title>
<center>
<h1> A Personality <br> Quiz </h1>
</center>
<ol>
<li> My Favourite Subject is: </li>
<ol type= "a">
<li> Tech </li>
<li> Programming </li>
<li> ICS </li>
</ol>
<li> My Favorite Colour is: </li>
<ol type= "A">
<li> Red </li>
<li> Blue </li>
<li> Green </li>
</ol>
<li> My Favourite Hair Colour is: </li>
<ol type= "i">
<li> Red </li>
<li> Blonde </li>
<li> White </li>
</ol>
<li> My Favourite Number is: </li>
<ol>
<li> </li>
<li> </li>
<li> </li>
</ol>
</ol>
Lists Are Fun to Match:
<ul>
<li> One </li>
<li> Two </li>
<ul>
<li> Three </li>
<ul>
<li> Four </li>
<ul>
<li> Five </li>
</ul>
</ul>
<li> Six </li>
</ul>
<li> Seven </li>
</ul>
</html>