<html>


<title>
Math Questions
</title>


<body>

<script>

var addnumberone = Math.floor(50 * Math.random() + 10);
var addnumbertwo = Math.floor(50 * Math.random() +10);

questionone = prompt("Add " + addnumberone + " + " + addnumbertwo);

var minusnumberone = Math.floor(70 * Math.random() + 20);
var minusnumbertwo = Math.floor(70 * Math.random() + 20);

questiontwo = prompt("Subtract " +  minusnumberone + " - " + minusnumbertwo);

var multiplynumberone = Math.floor(20 * Math.random() + 1);
var multiplynumbertwo = Math.floor(20 * Math.random() + 1);

questionthree = prompt("Multiply " + multiplynumberone + " x " + multiplynumbertwo);

var dividenumberone = Math.floor(100 * Math.random() + 50);
var dividenumbertwo = Math.floor(100 * Math.random() + 50);

questionfour = prompt("Divide " + dividenumberone + " / " + dividenumbertwo);

document.write("Your answer to ");
document.write(addnumberone);
document.write(" + ");
document.write(addnumbertwo);
document.write(" was ");
document.write(questionone);
document.write("<br>");
document.write("Your answer to ");
document.write(minusnumberone);
document.write(" - ");
document.write(minusnumbertwo);
document.write(" was ");
document.write(questiontwo);
document.write("<br>");
document.write("Your answer to ");
document.write(multiplynumberone);
document.write(" x ");
document.write(multiplynumbertwo);
document.write(" was ");
document.write(questionthree);
document.write("<br>");
document.write("Your answer to ");
document.write(dividenumberone)
document.write(" / ");
document.write(dividenumbertwo);
document.write(" was ");
document.write(questionfour);

</script>

</body>


</html>