<html>

<title> Gargoyle Products </title>

<center>
<h1> Middle Age Arts </h1>
</center>

<h2> Gargoyle Products </h2>

<p> Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval catherderals. In honour of these fascinating creations,
Middle Age Arts presents an exclusive line of gargoyle replicas. </p>

<center>
<b> <font color= "red"> Products in the Gargoyle Collection </b>
</center>

<center>

<table border = "1">
<tr>
<th> Name </th>
<th> Item # </th>
<th> Type </th>
<th> Finish </th>
<th> Type </th>
</tr>

<tr>
<td> Bacchus </td>
<td> 48059 </td>
<td> Wall Mount </td>
<td> Interior Plaster </td>
<td> $95.00 </td>
</tr>

<tr>
<td> Praying Gargoyle </td>
<td> 48159 </td>
<td> Garden Figure </td>
<td> Gothic Stone </td>
<td> $125.00 </td>
</tr>

<tr>
<td> Gargoyle Judge </td>
<td> 48222 </td>
<td> Bust </td>
<td> Interior Plaster </td>
<td> $140.00 </td>
</tr>

</table>

</center>

</html>