<html>

<title> All About Madhavi </title>

<!-- By: Madhavi Rathod -->

<style>
h1 {color: #4db0b0;
font-family: calibri;
font-size: 45px}

.flex-container {display: flex;
background-color: purple;
width: 171px;
flex-direction: row;
flex-wrap: row-wrap;
justify-content: center;
align-items: center}

.flex-container > div {color: white;
background-color: black;
margin: 10px;
padding: 20px;
font-size: 15px;}

body {background-image: url("https://i.pinimg.com/originals/9d/13/d0/9d13d0d6ae216bf4596086dc43b9afa1.gif");}

</style>

<h1 align="center">
Madhavi
</h1>

<center>

<img src="madhavi.jpg" alt="madhavi" width="100" height="50" style="transform:rotate(90deg);"></img>

</center>

<br>
<br>

<hr align="left" size="4" width="100%" color="purple">

<body>

<center>
<div class="flex-container">
<div> HTML Lesson 1 </div>
</div>

</center>

<table>

<tr width="250">
<td width="100">
Exercise 1
</td>
<td>
<a href="../HTML Lesson 1/1.html"> 
My First Page
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 2
</td>
<td>
<a href="../HTML Lesson 1/2.html"> 
Resume
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 3
</td>
<td>
<a href="../HTML Lesson 1/3.html"> 
Do Phones Cause Cancer
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 4
</td>
<td>
<a href="../HTML Lesson 1/4.html"> 
Images
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 5
</td>
<td>
<a href="../HTML Lesson 1/5.html"> 
Homer Simpson
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 6
</td>
<td>
<a href="../HTML Lesson 1/6.html"> 
A Little bit About me
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 7
</td>
<td>
<a href="../HTML Lesson 1/7.html"> 
A Personality Quiz
</td>
</tr>

</table>

<hr align="left" size="4" width="100%" color="purple">

<center>

<div class="flex-container">
<div> HTML Tables </div>
</div>

</center>

<table>

<tr width="250">
<td width="100">
Exercise 1
</td>
<td>
<a href="../HTML Lesson 2/1.html"> 
Gargoyle Products
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 2
</td>
<td>
<a href="../HTML Lesson 2/2.html"> 
Gargoyle Products 2
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 3
</td>
<td>
<a href="../HTML Lesson 2/3.html"> 
Aligning Tables
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 4
</td>
<td>
<a href="../HTML Lesson 2/4.html"> 
NHL Stats
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 5
</td>
<td>
<a href="../HTML Lesson 2/5.html"> 
ICS Tables
</td>
</tr>

</table>

<hr align="left" size="4" width="100%" color="purple">

<center>

<div class="flex-container">
<div> CSS Lesson 1 </div>
</div>

</center>

<table>

<tr width="250">
<td width="100">
Exercise 1
</td>
<td>
<a href="../HTML Lesson 3/1.html"> 
Simpson Jokes
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 2
</td>
<td>
<a href="../HTML Lesson 3/2.html"> 
Different Headings
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 3
</td>
<td>
<a href="../HTML Lesson 3/3.html"> 
CSS Groupings
</td>
</tr>

<tr width="250">
<td width="100">
Exercise 4
</td>
<td>
<a href="../HTML Lesson 3/4.html"> 
CSS 4
</td>
</tr>

</table>

<hr align="left" size="4" width="100%" color="purple">

<center>

<div class="flex-container">
<div> HTML Forms </div>
</div>

</center>

<table>

<tr width="250">
<td width="100">
Exercise 1
</td>
<td>
<a href="../HTML Lesson 4/jackson.html"> 
Jackson
</td>
</tr>

</table>

</body>
</html>