<html>


<title>
Variables
</title>


<body>

<script>

/*
const firstName = "Mickey";
var lastName = "Mouse", myAge = 15;

document.write(firstName + lastName + myAge + myAge); MickeyMouse1515
document.write(firstName + lastName + (myAge + myAge)); MickeyMouse30
document.write("firstName + lastName + myAge + myAge"); firstName + lastName + myAge + myAge
document.write(firstName + " " + lastName + (myAge + myAge)); Mickey Mouse30
document.write(firstName + " " + lastName + (myAge + " " + myAge)); Mickey Mouse15 15
" " means a space
*/

const firstName= "Madhavi";
var lastName= "Rathod", CurrentYear = 2019, YearOfBirth = 2004;

document.write("My name is ");
document.write(firstName + " " + lastName);
document.write("<br>");
document.write("I was born in ");
document.write(YearOfBirth);
document.write("<br>");
document.write("I am ");
document.write((CurrentYear - YearOfBirth));
document.write(" years old");

</script>

</body>


</html>