<html>


<title>
Rectangle Calculations
</title>


<h1 align="center">

Math Made Easy

</h1>


<body>
<center>

This program will calculate the perimeter and area of any rectangle, all you need to do is insert the side lengths you need.

</center>

<script>

length=prompt("Please enter your length");
width=prompt("Please enter your width");

document.write("Your area is ");
document.write((length * width));
document.write("<br>");
document.write("Your perimeter is ");
document.write((2 * length) + (2 * width));

</script>

</body>


</html>