<html>


<title>
Mad Libs
</title>


<body>

<script>

adjective=prompt("Please enter an adjective");
colour=prompt("Please enter a colour");
bodypart=prompt("Please enter a body part");
noun=prompt("Please enter a noun");
number=prompt("Please enter a number");
animal=prompt("Please enter an animal");
pluralnoun=prompt("Please enter a plural noun");
plant=prompt("Please enter a plant");


document.write("Santa Claus is a ");
document.write(adjective);
document.write(" man who wears a ");
document.write(colour);
document.write(" suit. He has a long beard and his ");
document.write(bodypart);
document.write(" shakes when he laughs. Every Christmas he rides a ");
document.write(noun);
document.write(" full of presents, pulled by ");
document.write(number + " ");
document.write(animal);
document.write(" high into the night sky. Santa goes down the chimney of people's homes to leave ");
document.write(pluralnoun);
document.write(" under their ");
document.write(plant);



</script>

</body>

</html>