<html>

<title> Gargoyle Products 2 </title>

<h1> <font color= red> Gargoyle Products 2 </h1>

<center>
<font color= "red">
<b>
Products in the Gargoyle Collection
</b>
</center>

<center>
<table border= "9" cellpadding = "7">
<tr>
<td> <b> Name </b> </td>
<th> Item # </th>
<th> Type </th>
<th> Finish </th>
<th> Type </th>
</tr>

<tr>
<td bgcolor = "yellow"> Bacchus </td>
<td> 48059 </td>
<td> Wall Mount </td>
<td> Interior Plaster </td>
<td align = "right"> $95.00 </td>
</tr>

<tr>
<td bgcolor = "yellow"> Praying Gargoyle </td>
<td> 48159 </td>
<td> Garden Figure </td>
<td> Gothic Stone </td>
<td align = "right"> $125.00 </td>
</tr>

<tr>
<td bgcolor = "yellow"> Gargoyle Judge </td>
<td> 48222 </td>
<td> Bust </td>
<td> Interior Plaster </td>
<td align = "right"> $140.00 </td>
</tr>

</table>

</html>