<html>


<title>
Computer Parts
</title>


<style>

body {background-color: #f2f2f2;}

.flex-conatiner {display: flex;
background-color: #C1D5F8;
justify-content: center;
align-items: center;
width: 200;}

.flex-container > div {background-color: #C1D5F8;
margin: 10px;
padding: 20px;}

img {float: right;}

a {color: black;
text-decoration: none;}

a:visited {color: black;}

#a2 {color: black;}

a#a2:visited {color: black;}

</style>


<body>

<a id="a2" href="compare.html" name="top">
<div class="flex-conatiner">
Go Back!
</div>
</a>

<table border="0" width="1250" cellspacing="5">

<tr>
<td align="center" height="40">
<font size="+3" face="impact" id="ram">
<a href="#top">
Ram
</a>
</font>
</td>

<td rowspan="2">
<img src="Images/ramcompare.png" style="width: 307; height: 200;">
</td>
</tr>

<tr>
<td align="center" valign="top">
Ram, or random access memory, is the short-term memory of your computer. It is located at the upper right corner of the computer's motherboard.
The ram allows the storage of data for quick access. Since it is only the short-term memory, it changes very often and also very quickly.
</td>
</tr>

</table>

<br>

<table border="0" width="1250" cellspacing="5">

<tr>
<td rowspan="2">
<img src="Images/harddrivecompare.jpg" style="width: 307; height: 200;">
</td>

<td align="center" height="40">
<font size="+3" face="impact" id="harddrive">
<a href="#top">
Hard Drive
</a>
</font>
</td>
</tr>

<tr>
<td align="center" valign="top">
The hard drive and solid state drives are the long-term memory of your computer. They permit you to store data, private documents, downloads, etc.
The difference bettwen a HD and a SSD is the technology used in it. Hard drives give you more storage space and are cheaper, while SSDs are lighter, faster,
more durable and use less energy.
</td>
</tr>

</table>

<br>

<table border="0" width="1250" cellspacing="5">

<tr>
<td align="center" valign="center" height="40">
<font size="+3" face="impact" id="processor">
<a href="#top">
Processor/CPU
</a>
</font>
</td>

<td rowspan="2">
<img src="Images/processorcompare.jpg" style="width: 307; height: 200;">
</td>
</tr>

<tr>
<td align="center" valign="top">
The processor, or CPU (centeral processing unit) of a computer is the "brains" of a computer. All of the instructions and commands that you
give your computer are sent to the CPU to be calculated. With regards to computing power, the CPU is the most important part of the computer system.
</td>
</tr>

</table>

<br>

<table border="0" width="1250" cellspacing="5">

<tr>
<td rowspan="2">
<img src="Images/graphicscompare.jpg" style="width:307; height: 200;">
</td>

<td align="center" height="40">
<font size="+3" face="impact" id="graphics">
<a href="#top">
Graphics 
</a>
</font>
</td>
</tr>

<tr>
<td align="center" valign="top">
The Graphic Processing Unit, or simply graphics card, of your computer works somewhat like a CPU, but it instead specalizes in image and graphic information.
Graphics are usually found in an extension part/card that graphically create images by using and changing pixels. The graphics card used to only come in a 
2 dimentional format, but it is now usually offered in 3D.
</td>
</tr>

</table>

<br>

<table border="0" width="1250" cellspacing="5">

<tr>
<td align="center" height="40">
<font size="+3" face="impact" id="operatingsystem">
<a href="#top">
Operating System
</a>
</font>
</td>

<td rowspan="2">
<img src="Images/oscompare.png" style="width: 350; height: 200;">
</td>
</tr>

<tr>
<td align="center" valign="top">
The operating system is the most important part of the software in the computer. It is in charge of the hardware, process and memory. The OS allows you to
communicate with the computer and allows different application to run.
</td>
</tr>

</table>

<br>

<table border="0" width="1250" cellspacing="5">

<tr>
<td rowspan="2">
<img src="Images/peripheralscompare.jpg" style="width: 307; height: 200;">
</td>

<td align="center" height="40">
<font size="+3" face="impact" id="peripherals">
<a href="#top">
Peripherals
</a>
</font>
</td>
</tr>

<tr>
<td align="center" valign="top">
Peripherals are external devices that can supply different inputs and outputs to the computer. Some inputs include, different keyboards and mice, while different
outputs include monitors and printers. Some peripherals can be both inputs and outputs, such as extra hard drives.
</td>
</tr>

</table>

</body>


</html>