<html>


<title>
Compare
</title>


<head>

<link rel="stylesheet" type="text/css" href="navbarstyle.css">

</head>


<style>

a {color: black;}

a:visited {color: black;}

table {table-layout: fixed;
width: 100%;}

td {width: 25%;}

#navbar {font-family: times;}

body {font-family: calibri;}

</style>


<body id="navbar">

<div class="topnav">
<a href="megabyte.html">
<img src="Images/mblogo.jpg" height="50" width="75">
</img>
</a>



<a href="compare.html">
Compare Our Products
</a>

<a class="active" href="survey.html" style="float:right;">
Take our Survey
</a>
</div>

</body>


<br>


<body>

<table border="0" width="1250" align="center" cellspacing="5">

<tr>
<td colspan="4" bgcolor="#CAACD4">
<font size="+2" face="impact">
Our Main Products
</font>
</td>
</tr>

<tr>
<td rowspan="2">
</td>

<td align="center">
<img src="Images/imaccompare.png" width="300" height="200">
</img>
</td>

<td>
<img src="Images/googlecompare.png" width="300" height="200">
</img>
</td>

<td align="center">
<img src="Images/dellcompare.png" width="250" height="150">
</img>
</td>
</tr>

<tr>
<td align="center">
<b>
iMac
</b>
</td>

<td align="center">
<b>
Google Pixelbook Go
</b>
</td>

<td align="center">
<b>
Dell XPS 13
</b>
</td>
</tr>

<tr>
<td align="center" valign="center" style="border: 1px solid #CAACD4">
<a href="computerparts.html#ram">
Ram
</a>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 8 Gigabytes </li>
<li> Maximum of 16 GB </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 8 Gigabytes </li>
<li> Maximum of 16 GB </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 8 Gigabytes </li>
<li> Maximum of 32 GB </li>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center">
<a href="computerparts.html#harddrive">
Hard Drive & Solid State Drive
</a>
</td>

<td valign="center">
<ul>
<li> Apple's own Fusion Drive, which is a hybrid drive that includes a hard drive and a solid state drive (that has a minimum of 24 GB) all in the space of one </li>
<li> Hard disk drive capacity of 1 terabyte </li>
</ul>
</td>

<td valign="center">
<ul>
<li> 64 GB of solid state drive </li>
</ul>
</td>

<td valign="center">
<ul>
<li> 256 GB capacity of hard drive and 256 GB capacity of solid state drive </li>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center" style="border: 1px solid #CAACD4">
<a href="computerparts.html#processor">
Processor/CPU
</a>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 7th Generation Quad-core Intel Core i5 </li>
<li> Speed of 3.4 Gigahertz </li>
<li> 4 Prcessor cores </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 8th Generation Intel Core m3 </li>
<li> 2 Processor cores </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> Intel i7-5600U </li>
<li> Speed of 2.60 GHz </li>
<li> 2 Processor cores </li>
<li> 4 Megabytes of Processor Cache </li>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center">
<a href="computerparts.html#graphics">
Graphics
</a>
</td>

<td valign="center">
<ul>
<li> Radeon Pro 570 4 GB of Video Ram </li>
<li> Retina 5K display </li>
<li> Upgradeable to Vega graphics which are otherwise only abailable on the iMac pro </li>
</ul>
</td>

<td valign="center">
<ul>
<li> Intel Ultra High Definition </li>
</ul>
</td>

<td valign="center">
<ul>
<li> There is no graphic processing unit that is already installed, nor can you add it </li>
<li> Either Intel graphics or hard drive graphics </li>
<ul>
<li> Intel Iris Graphics 540 </li>
<li> Intel HD 520 Graphics </li>
</ul>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center" style="border: 1px solid #CAACD4">
<u>
Dimensions
</u>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 25.59 (width)x 20.31 (height)x 7.99 (depth) </li>
<li> 20.81 lbs </li>
<li> 27 inch screen size </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 8.12 (width)x 0.57 (height)x 12.24 (depth) </li>
<li> 2.33 lbs </li>
<li> 13.3 inch screen size </li>
</ul>
</td>

<td valign="center" style="border: 1px solid #CAACD4">
<ul>
<li> 11.97 (width)x 0.47 (height)x 7.87 (depth) </li>
<li> 2.8 lbs </li>
<li> 13.3 inch screen size </li>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center">
<a href="computerparts.html#operatingsystem">
Operating System
</a>
</td>

<td valign="center">
<ul>
<li> Mac OS </li>
</ul>
</td>

<td valign="center">
<ul>
<li> Chrome OS </li>
</ul>
</td>

<td valign="center">
<ul>
<li> Windows 10 professional 64-bit </li>
</ul>
</td>
</tr>

<tr>
<td align="center" valign="center" style="border: 1px solid #CAACD4">
<a href="computerparts.html#peripherals">
Peripherals
</a>
</td>

<td style="border: 1px solid #CAACD4">
<ul>
<li> 2 thunderbolt 3 USB-C ports </li>
<li> Magic Mouse 2 and Magic Keyboard </li>
<li> Secure Digital eXtended Capacity (SDXC) </li>
<li> 4 back USB 3 ports </li>
</ul>
</td>

<td style="border: 1px solid #CAACD4">
<ul>
<li> 3.5mm audio jack </li>
<li> Bluetooth connectivity allows connection to wireless mice, speakers, etc. </li>
<li> USB type-C </li>
<li> 2 display outputs </li>
</ul>
</td>

<td style="border: 1px solid #CAACD4">
<ul>
<li> 1 thunderbolt 3 with power delivery and DisplayPort </li>
<li> 3.5mm audio jack </li>
<li> MicroSD card reader </li>
</ul>
</td>
</tr>

</table>

</body>


<br>
<br>
<hr width="1250" color="#404040">


<body>

<div class="footer">

<center>

<table border="0" width="700" valign="top" style="color: #404040;">

<col width="95">
<col width="250">
<col width="200">
<col width="200">

<tr>
<td rowspan="6">
</td>
</tr>

<tr align="left">
<td>
<p>
<font size="+1" face="Impact">
Contact
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Menu
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Help and FAQs
</font>
</p>
</td>
</tr>

<tr>
<td>
Street: 2381 Oglivie Road K1J 7N4
</td>

<td>
<a href="megabyte.html" style="text-decoration: none;">
Home
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none;">
Order Online
</a>
</td>
</tr>

<tr>
<td>
City: Gloucester
</td>

<td>
<a href="compare.html" style="text-decoration: none;">
Compare our Products
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none;">
Shipping and Billing
</a>
</td>
</tr>

<tr>
<td>
Province: Ontario
</td>

<td>
<a href="error.html" style="text-decoration: none;">
Contact
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none;">
Returns and Exchanges
</a>
</td>
</tr>

<tr>
<td>
Phone Number: (613)-745-9411
</td>

<td>
<a href="survey.html" style="text-decoration: none;">
Survery
</a>
</td>

<td>
<a href="error.html" style="text-decoration: none;">
Customer Service
</a>
</td>
</tr>
</table>

</center>

</div>

</body>



</html>