<html>


<title>
MegaByte
</title>


<head>

<link rel="stylesheet" type="text/css" href="navbarstyle.css">

</head>


<style>

a {color: black;
text-decoration: none;}

</style>


<body>

<div class="topnav">
<a href="megabyte.html">
<img src="Images/mblogo.jpg" height="50" width="75">
</img>
</a>


<a href="compare.html">
Compare Our Products
</a>

<a class="active" href="survey.html" style="float:right;">
Take our Survey
</a>
</div>

</body>


<br>


<body>

<table border="0" width="1250" align="center" cellspacing="1" style="background-color: #fbe0b6;">

<tr bgcolor="#ef905d">
<td align="center" colspan="4" valign="center">
<font size="+3" color="black" face="impact">
<b>
HUGE NEW DEALS!
</b>
</font>
</td>
</tr>

<tr>
<td width="450" height="150" rowspan="2" align="center">
<img src="Images/macbook.png" width="400" height="200">
</img>
</td>

<td width="200" valign="center" align="center">
<img src="Images/fireworks.png" width="100" height="100">
</img>
</td>

<td height="120" align="center">
<font size="+2" style="color: black" face="cambria">
<b>
Black Friday Blowout!
</b>
</font>
</td>

<td width="200" valign="center" align="center">
<img src="Images/fireworks.png" width="100" height="100">
</img>
</td>
</tr>

<tr>
<td width="200">
</td>

<td width="600" align="center" valign="top">
<b>
<font size="+1" face="calibri">
The all new Macbook Air
</font>
</b>
<br>
Now only $999*
<br>
<u>
Shop Now
</u>
</td>

<td valign="bottom" align="right" colspan="2" width="200">
<font size="-2">
*For select models only
</font>
</td>

</tr>

</table> 

</body>


<br>
<br>


<body>

<table border="0" width="1250" align="center" cellspacing="1" style="background-color: #bfd4f2;">

<col width="395">
<col width="457">
<col width="395">

<tr bgcolor="#80aae5">
<td colspan="3" align="center">
<font size="+3" face="impact">
<a href="compare.html">
<u>
FEATURING
</u>
</a>
</font>
</td>
</tr>

<tr>
<td align="center">
<a href="compare.html">
<img src="Images/imachome.png" width="300" height="200">
</img>
</a>
</td>

<td align="center">
<a href="compare.html">
<img src="Images/googlehome.png" width="300" height="200">
</img>
</a>
</td>

<td align="center">
<a href="compare.html">
<img src="Images/dellhome.png" width="250" height="200">
</img>
</a>
</td>
</tr>

<tr>
<td align="center">
<a href="compare.html">
<font size="+1" face="calibri">
<b>
iMac
</b>
</font>
</a>
</td>

<td align="center">
<a href="compare.html">
<font size="+1" face="calibri">
<b>
Google Pixelbook Go
</b>
</font>
</a>
</td>

<td align="center">
<a href="compare.html">
<font size="+1" face="calibri">
<b>
Dell XPS 13
</b
</font>
</a>
</td>
</tr>

</table>

</body>

<br>
<br>
<hr width="1250" color="#404040">

<body>

<div class="footer">

<center>

<table border="0" width="1250" valign="top" style="color: #404040;">

<col width="95">
<col width="250">
<col width="200">
<col width="200">

<tr>
<td rowspan="6">
</td>
</tr>

<tr align="left">
<td>
<p>
<font size="+1" face="Impact">
Contact
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Menu
</font>
</p>
</td>

<td>
<p>
<font size="+1" face="Impact">
Help and FAQs
</font>
</p>
</td>
</tr>

<tr>
<td>
Street: 2381 Oglivie Road K1J 7N4
</td>

<td>
<a href="megabyte.html">
Home
</a>
</td>

<td>
<a href="error.html">
Order Online
</a>
</td>
</tr>

<tr>
<td>
City: Gloucester
</td>

<td>
<a href="compare.html">
Compare our Products
</a>
</td>

<td>
<a href="error.html">
Shipping and Billing
</a>
</td>
</tr>

<tr>
<td>
Province: Ontario
</td>

<td>
<a href="error.html">
Contact
</a>
</td>

<td>
<a href="error.html">
Returns and Exchanges
</a>
</td>
</tr>

<tr>
<td>
Phone Number: (613)-745-9411
</td>

<td>
<a href="survey.html">
Survery
</a>
</td>

<td>
<a href="error.html">
Customer Service
</a>
</td>
</tr>
</table>

</center>

</div>

</body>


</html>