<html>

<title> Align Text Table </title>

<table border = "2" cellspacing = "1" cellpadding = "5" width = "700" height = "300">
<tr>
<td align = "left" valign = "top"> align = left <br> valign = top </td>
<td align = "left" valign = "middle"> align = left <br> valign = middle </td>
<td align = "left" valign = "bottom"> align = left <br> valign = bottom </td>
</tr>

<tr>
<td align = "center" valign = "top"> align = center <br> valign = top </td>
<td align = "center" valign = "middle"> align = center <br> valign = middle </td>
<td align = "center" valign = "bottom"> align = center <br> valign = bottom </td>
</tr>

<tr>
<td align = "right" valign = "top"> align = right <br> valign = top </td>
<td align = "right" valign = "middle"> align = right <br> valign = middle </td>
<td align = "right" valign = "bottom"> align = right <br> valign = bottom </td>
</tr>

</table>

</html>