<html>

<title> NHL Stats </title>

<table border = "1" cellspacing = "2" cellpadding = "4" width = "400" height = "200">

<tr>
<td colspan = "5"> NHL Stats </td>
</tr>

<tr>
<td rowspan = "4"> </td>
<td> Player </td>
<td> G </td>
<td> A </td>
<td> P </td>
</tr>

<tr>
<td> Crosby </td>
<td> 1 </td>
<td> 3 </td>
<td> 4 </td>
</tr>

<tr>
<td> Sundin </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
</tr>

<tr>
<td> Skrovonek </td>
<td> 4 </td>
<td> 4 </td>
<td> 4 </td>
</tr>

</table>

</html>