<html>

<title> Simpson Jokes </title>

<head>
<style>
h1 {background-color:black}
</style>
</head>

<body>
<h1 style="color: white">SIMPSON JOKES </h1>
<br> <br>

<h2 style= "color: purple; text-align: center"> <u> Operator! </u> </h2>

<center>
<table border = "1" cellspacing = "2" cellpadding = "1" height = "200" width = "800">
<tr>
<td>
<p align="center">Give me the number for 911! <br> Oh, so they have internet on computers now!
<br>Bart, with $10,000, we’d be millionaires! We could buy all kinds of useful things like…love!<br>Just
because I don’t care doesn’t mean I don’t understand.<br> I’m normally not a praying man, but if you’re up
there, please save me Superman. <br> Son, if you really want something in this life, you have to work for it.
Now quiet! They’re about to announce the lottery numbers. <br> Well, it’s 1 a.m. Better go home and spend
some quality time with the kids. <br> Maybe, just once, someone will call me ‘Sir’ without adding, ‘You’re
making a scene.’<br> Marge, don’t discourage the boy! Weaseling out of things is important to learn. It’s
what separates us from the animals! Except the weasel. <br> Doughnuts. Is there anything they can’t do?
<br></p> 
</td>
</tr>
</table>
</center>

<br>
<center>
<table border = "1" cellspacing = "2" cellpadding = "1" Height = "35" width = "800">
<tr>
<td>
<p align="center">
<a style= "color: white; background-color: grey" href="http://www.thesimpsons.com">
Simpsons Home
</a>
</p>
</td>
</tr>
</table>
</center>

</body>
</html>