<hmtl>

<title> Different Headings </title>

<head>
<style>
h1 {color: orange}

#para1 {text-align: left;
border-style: solid;
border-width: 1px;
border-color: #91dce3}

#para2 {text-align: center;
border-style: dotted;
border-width: 7px;
border-color: #fab4ef}

#para3 {text-align: right;
border-style: dashed;
border-width: 10px;
border-color: blue}
</style>
</head>

<body>
<h1> 
<u> 
This is a heading: 
<br> h1 orange and text decoration of 
<br> underline
</u>
</h1>
</body>

<br>

<body>
<p id= "para1">
 This is a paragraph 
</p>
</body>

<br>

<body>
<p id= "para2"> 
This is a paragraph
</p>
</body>

<br>

<body>
<p id= "para3"> 
This is a paragraph 
</p>
</body>

</html>