<html>

<title> CSS Groupings </title>

<style>
#para1 {color: white;
background-color: blue}

h1 {color: white;
background-color: blue}

#para2 {color: red}

h2 {color: white;
background-color: blue}
</style>

<p id= "para1"> 
This is a paragraph. Group your CSS atributes of p, h1 and h2 to 
change the background color <br> and text color
</p>

<h1>
This is a H1.
</h1>

<p id= "para2">
I am a different class of p.
</p>

<h2>
This is a paragraph
</h2>

<p id= "para2">
I am a different class of p.
</p>

</html>