<html>

<title> CSS 4 </title>


<body>

<style>
h1 {color: white;
background-color: black;}

a:link {color: blue;
border-style: dotted;
border-color: black;
border-width: 2px}

a:visited {color: #aae6dd;
background-color: black;
border-style: dashed;
border-color: #de4bab;
border-width: 4px}

a:hover {color: #b88ed4}
</style>

<h1 align= "right"> Richest People in the World 2004 </h1>

<a href= "http://stats.areppim.com/listes/list_billionairesx04xwor.html"> 
According to Areppim 
</a>

<ul>
<li> William Gates III <br>
<ul>
<li> 46.6 Billion
</ul>
<li>Warren Buffett<br>
<ul>
<li> 42.9 Billion
</ul>
<li>Karl Albrecht<br>
<ul>
<li> 23.0 Billion
</ul>
<li>Prince Alwaleed Bin Talal Alsaud<br>
<ul>
<li> 21.5 Billion
</ul>
<li>Paul Allen<br>
<ul>
<li> 21.0 Billion
</ul>
<li>Alice Walton <br>
<ul>
<li> 20.0 Billion
</ul>
<li>Helen Walton <br>
<ul>
<li> 20.0 Billion
</ul>
<li>Jim Walton <br>
<ul>
<li> 20.0 Billion
</ul>
<li>John Walton<br>
<ul>
<li> 20.0 Billion
</ul>
<li>S Robson Walton
<ul>
<li> 20.0 Billion
</ul>
</ul>

<h1 align= "right"> The Deprived Dozen </h1>

<a href= "https://www.nextbigfuture.com/2019/01/countries-with-billionaire-counts-and-which-countries-have-no-billionaires.html">
According to Next Big Future 
</a>

<p>
<b>
(These countries have no known billionaires)
</b>
</p>

<br>
Country (w/ population, in millions)
<br>

<p>
<ul>
<li>Pakistan 151 <br>
<li>Bangladesh 138 <br>
<li> Nigeria 134<br>
<li>Vietnam 82 <br>
<li>Egypt 75 <br>
<li>Iran 68 <br>
<li>Ethiopia 67 <br>
<li>Congo 57 <br>
<li> Ukraine 48 <br>
<li> Burma 43 <br>
<li> Poland 39<br>
<li>Sudan 38
</p></ul>

<p>
<a href="http://en.wikipedia.org/wiki/List_of_billionaires">
For More Information
</a>

</body>

</html> 