<html>


<title>
Functions Three
</title>


<style>

body {text-align: center;}

</style>


<head>

<script>

function question () {

var questions = ["24 + 36", "84 - 23", "9 x 8", "56 / 7"];
var random = questions[Math.floor(Math.random() * questions.length)];

document.getElementById("answer").innerHTML = "Your random question is " + random;

}


</script>

</head>


<body>

<h1>
Random math question generator
</h1>

<form>

<button type="button" onClick="question ()">
Click to get a random math question
</button>

</form>

<p id="answer">
</p>

</body>


</html>