<html>


<title>
Function Five
</title>


<style>

body {text-align: center;
background-color: #d7a0de;}

</style>


<head>

<script>

function output () {

var firstName = document.getElementById("firstName").value;

var lastName = document.getElementById("lastName").value;

var genderMale = document.getElementById("genderMale").checked;
var genderFemale = document.getElementById("genderFemale").checked;

var month = document.getElementById("month").value;
var date = document.getElementById("date").value;
var year = document.getElementById("year").value;

var gradeSeven = document.getElementById("gradeSeven").checked;
var gradeEight = document.getElementById("gradeEight").checked;
var gradeNine = document.getElementById("gradeNine").checked;
var gradeTen = document.getElementById("gradeTen").checked;
var gradeEleven = document.getElementById("gradeEleven").checked;
var gradeTwelve = document.getElementById("gradeTwelve").checked;

var age = document.getElementById("age").value;

var siblings = document.getElementById("siblings").value;

var religonAtheist = document.getElementById("religonAtheist").checked;
var religonChristian = document.getElementById("religonChristian").checked;
var religonMuslim = document.getElementById("religonMuslim").checked;
var religonJewish = document.getElementById("religonJewish").checked;
var religonHindu = document.getElementById("religonHindu").checked;
var religonOther = document.getElementById("religonOther").checked;

var sport = document.getElementById("sport").value;

var other = document.getElementById("other").value;



document.getElementById("firstNameAnswers").innerHTML = "Your first name is " + firstName;

document.getElementById("lastNameAnswers").innerHTML = "Your last name is " + lastName;

if (genderMale==true) {
document.getElementById("genderAnswers").innerHTML = "You are a male";
}

else if (genderFemale==true) {
document.getElementById("genderAnswers").innerHTML = "You are a female";
}

document.getElementById("birthdayAnswers").innerHTML = "Your birthday is " + month + " " + date + " " + year;

if (gradeSeven==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade seven";
}
else if (gradeEight==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade eight";
}
else if (gradeNine==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade nine";
}
else if (gradeTen==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade ten";
}
else if (gradeEleven==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade eleven";
}
else if (gradeTwelve==true) {
document.getElementById("gradeAnswers").innerHTML = "You are in grade twelve";
}

document.getElementById("ageAnswers").innerHTML = "You are " + age + " years old";

document.getElementById("siblingsAnswers").innerHTML = siblings;

if (religonAtheist==true) {
document.getElementById("religonAnswers").innerHTML = "Your are an Atheist";
}
else if (religonChristian==true) {
document.getElementById("religonAnswers").innerHTML = "You are Christian";
}
else if (religonMuslim==true) {
document.getElementById("religonAnswers").innerHTML = "You are Muslim";
}
else if (religonJewish==true) {
document.getElementById("religonAnswers").innerHTML = "You are Jewish";
}
else if (religonHindu==true) {
document.getElementById("religonAnswers").innerHTML = "You are Hindu";
}
else if (religonOther==true) {
document.getElementById("religonAnswers").innerHTML = "You are of another religon";
}

document.getElementById("sportAnswers").innerHTML = "Your favourite sport is " + sport;

document.getElementById("otherAnswers").innerHTML = other;

}


</script>

</head>


<body>

<h1>
Fill Out This Quick Survery
</h1>

<form>

<table border="0" align="center" cellpadding="3">

<tr width="500">
<td width="200" align="center">
First Name:
</td>
<td>
<input type="text" id="firstName" id="firstName">
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Last Name:
</td>
<td>
<input type="text" id="lastName" id="lastName">
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Gender:
</td>
<td>
<input type="radio" name="you" value="Male" id="genderMale">
Male
<input type="radio" name="you" value="Female" id="genderFemale">
Female
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Birthday:
</td>
<td>
<select name="month" style="width:100%;" id="month">
<option value="Month">
Month
</option>
<option value="January">
January
</option>
<option value="February">
February
</option>
<option value="March">
March
</option>
<option value="April">
April
</option>
<option value="May">
May
</option>
<option value="June">
June
</option>
<option value="July">
July
</option>
<option value="August">
August
</option>
<option value="September">
September
</option>
<option value="October">
October
</option>
<option value="November">
November
</option>
<option value="Decemmber">
December
</option>
</select>
</td>
<td>
<select name="date" style="width: 100%;" id="date">
<option value="date">
Date
</option>
<option value="1">
1
</option>
<option value="2">
2
</option>
<option value="3">
3
</option>
<option value="4">
4
</option>
<option value="5">
5
</option>
<option value="6">
6
</option>
<option value="7">
7
</option>
<option value="8">
8
</option>
<option value="9">
9
</option>
<option value="10">
10
</option>
<option value="11">
11
</option>
<option value="12">
12
</option>
<option value="13">
13
</option>
<option value="14">
14
</option>
<option value="15">
15
</option>
<option value="16">
16
</option>
<option value="17">
17
</option>
<option value="18">
18
</option>
<option value="19">
19
</option>
<option value="20">
20
</option>
<option value="21">
21
</option>
<option value="22">
22
</option>
<option value="23">
23
</option>
<option value="24">
24
</option>
<option value="25">
25
</option>
<option value="26">
26
</option>
<option value="27">
27
</option>
<option value="28">
28
</option>
<option value="29">
29
</option>
<option value="30">
30
</option>
<option value="31">
31
</option>
</select>
</td>
<td>
<select name="year" style="width: 150%;" id="year">
<option value="year">
Year
</option>
<option value="2002">
2002
</option>
<option value="2003">
2003
</option>
<option value="2004">
2004
</option>
<option value="2005">
2005
</option>
<option value="2006">
2006
</option>
<option value="2007">
2007
</option>
</select>
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Grade:
</td>
<td>
<input type="radio" name="grade" value="07" id="gradeSeven">
07
<input type="radio" name="grade" value="08" id="gradeEight">
08
<input type="radio" name="grade" value="09" id="gradeNine">
09
<br>
<input type="radio" name="grade" value="10" id="gradeTen">
10
<input type="radio" name="grade" value="11" id="gradeEleven">
11
<input type="radio" name="grade" value="12" id="gradeTwelve">
12
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Age:
</td>
<td>
<input type="text" id="age">
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Do you have any siblings?
</td>
<td>
<textarea name="siblings" rows="7" cols="30" id="siblings">
Please indicate how many siblings you have, whether they are male or female, and their ages
</textarea>
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Religon:
</td>
<td>
<input type="radio" name="religon" value="atheist" id="religonAtheist">
Atheist
<input type="radio" name="religon" value="christian" id="religonChristian">
Christian
<input type="radio" name="religon" value="muslim" id="religonMuslim">
Muslim
<br>
<input type="radio" name="religon" value="jewish" id="religonJewish">
Jewish
<input type="radio" name="religon" value="hindu" id="religonHindu">
Hindu
<input type="radio" name="religon" value="other" id="religonOther">
Other
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Favourite Sport:
</td>
<td>
<select name="sport" style="width: 75%;" id="sport">
<option value="basketball">
Basketball
</option>
<option value="volleyball">
Volleyball
</option>
<option value="hockey">
Hockey
</option>
<option value="lacrosse">
Lacrosse
</option>
<option value="soccer">
Soccer
</option>
<option value="other">
Other
</option>
</select>
</td>
</tr>

<tr width="500">
<td width="200" align="center">
Anything else:
</td>
<td>
<textarea name="other" rows="7" cols="30" id="other">
Is there anything else you would like to let us know?
</textarea>
</td>
</tr>

<tr>
<td colspan="2" align="center">
<button type="button" onClick="output ()">
Output
</button>
</td>
</tr>

</table>

</form>

<p id="firstNameAnswers">
</p>

<p id="lastNameAnswers">
</p>

<p id="genderAnswers">
</p>

<p id="birthdayAnswers">
</p>

<p id="gradeAnswers">
</p>

<p id="ageAnswers">
</p>

<p id="siblingsAnswers">
</p>

<p id="religonAnswers">
</p>

<p id="sportAnswers">
</p>

<p id="otherAnswers">
</p>

</body>


</html>