<html>


<title>
Selection One
</title>


<head>

<script>

/*
var age = prompt("Enter your age:");

if (age<18) {
document.write("Hello young one");
} else {
document.write("Ready to vote?");
}
*/

var score = prompt("Please enter a score out of 100");

if (score>100 || score<0) {
document.write("Invalid entry, please try agian");
}

else if (score>79 && score<100) {
document.write("Congratulations, you have a level 4");
}

else if (score>69 && score<80) {
document.write("You have a level 3");
}

else if (score>59 && score<70) {
document.write("You have a level 2");
}

else if (score>49 && score<60) {
document.write("You have a level 1");
}
</script>

</head>


</html>