<html>


<title>
Basic Output
</title>


<head>

<!-- Used to link a seperate document with only javascript -->
<script type='text/javascript' src='script.js'>
</script>

</head>


<body>

<script> <!-- Always needed -->

<!-- alert (), will create a pop up -->
alert ("ez pz lemon squeezy XD");

<!-- dcument.write(), allows you to insert text, same as <p> in HTML -->
document.write("I am text");

<!-- console.log(), f12, console, will show you what u write here -->
console.log("Hello Log");

</script>

</body>


</html>